REACT_APP_GOOGLE_CLIENT_ID=115080958890-83b5jc8stvaeuto6tvlu9ooq95gucnik.apps.googleusercontent.com
REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_MAP_TOKEN=pk.eyJ1IjoiYWtpbWdjIiwiYSI6ImNscmF1YWQ1MzBoeHkybHMwMGcwNzFnOXAifQ._eT3t091ptifpIPQuiQNuw
MONGO_CONNECT=mongodb+srv://halima:halima1992@cluster0.vyoxqau.mongodb.net/

# REACT_APP_FIREBASE_API_KEY=AIzaSyA-K7sFdcEentStfsRIg1GA7WP9YdO7jZ4
# REACT_APP_FIREBASE_AUTH_DOMAIN=oxynta-db.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=oxynta-db
# REACT_APP_FIREBASE_STORAGE_BUCKET=oxynta-db.appspot.com
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=70091520496
# REACT_APP_FIREBASE_APP_ID=1:70091520496:web:eed1e59d7231461bbf8535

REACT_APP_FIREBASE_API_KEY=AIzaSyDGD_h0752Nq7emHDkuuc5fqmTJWC5Uw1o
REACT_APP_FIREBASE_AUTH_DOMAIN=oxyntafreelancer.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=oxyntafreelancer
REACT_APP_FIREBASE_STORAGE_BUCKET=oxyntafreelancer.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=99147819919
REACT_APP_FIREBASE_APP_ID=1:99147819919:web:ced8984c2f20e7bc8cb9fa


